# pact-msg

./: .editorconfig  .gitignore  README.md  build.gradle
pacts/: billing-service-checkout-service.json  fulfillment-service-checkout-service.json  fulfillment-service-order-service.json
src/main/kotlin/de/codecentric/pact/: FulfillmentHandler.kt  FulfillmentOrder.kt  Main.kt  Order.kt  OrderService.kt
src/main/kotlin/de/codecentric/pact/billing/: BillingHandler.kt  Invoice.kt  InvoiceItem.kt
src/main/kotlin/de/codecentric/pact/checkout/: CheckoutService.kt  Item.kt  Order.kt
src/main/kotlin/de/codecentric/pact/fulfillment/: FulfillmentHandler.kt  FulfillmentItem.kt  FulfillmentOrder.kt  Invoice.kt
src/main/kotlin/de/codecentric/pact/order/: Item.kt  Order.kt  OrderService.kt
src/test/kotlin/de/codecentric/pact/: BillingServiceConsumerContractTest.kt  CheckoutServiceProviderVerificationTest.kt  FulfillmentServiceConsumerContractTest.kt  OrderServiceProviderVerificationTest.kt  SQSHelper.kt  ServiceIntegrationTest.kt
