plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

group "de.codecentric.pact"
version "0.0.1"

ext.kotlin_version = "1.3.31"
ext.junit_version = "5.3.2"
ext.slf4j_version = "1.7.25"
ext.testcontainters_version = "1.10.5"
ext.pact_version = "3.6.10"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    compile "com.amazonaws:aws-java-sdk-sqs:1.11.479"
    compile "org.slf4j:slf4j-simple:$slf4j_version"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.1'

    testCompile "au.com.dius:pact-jvm-provider-junit5_2.12:$pact_version"
    testCompile "au.com.dius:pact-jvm-consumer-junit5_2.12:$pact_version"
    testCompile "au.com.dius:pact-jvm-consumer-java8_2.12:$pact_version"

    testCompile "org.testcontainers:testcontainers:$testcontainters_version"
    testCompile "org.testcontainers:junit-jupiter:$testcontainters_version"
    testCompile "org.testcontainers:localstack:$testcontainters_version"

    testCompile "cloud.localstack:localstack-utils:0.1.21"
}
